.BraftEditor {
  background-color: #fff !important;
}
:global(.ant-form-item-has-error) {
  .BraftEditor {
    border-color: #ff4d4f;
  }
}
.content {
  height: 310px !important;
  overflow-y: auto !important;
  color: #333 !important;
}

.htFormWrap{
  // border: 1px solid;
  :global(.ant-spin-nested-loading){
    width: 100%;
  }
}