.htStatusStyle{
  //color: color;
  display: flex;
  align-items: center;
  justify-content: center;
  .tag{
    display: inline-block;
    width: 6px;
    height: 6px;
    margin-right: 5px;
    border-radius: 50%;
  }
}
