.wrap {

  .nameBox {
    display: flex;
    align-items: center;
    img {
      width: 40px;
      height: 40px;
      background-color: aquamarine;
      border-radius: 8px;
    }
    p {
      margin: 0;
      margin-left: 10px;
    }
  }

  .unUpBox {
    display: inline-block;
    width: 60px;
    text-align: center;
    background-color: #f3f3f3;
    border: 1px solid rgba(144, 144, 144, 0.25);
  }

  .UpedBox {
    display: inline-block;
    width: 60px;
    color: #52c41a;
    text-align: center;
    background-color: rgb(240, 255, 232);
    border: 1px solid #73d13d;
  }
}
