.defaultBox{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    img{
        width: 1.56rem;
        height: 1.46rem;
    }
    
}