.welcomeWrap{
    width: 100%;
    height: calc(100vh - 96px);
    overflow: hidden;
    background-color: #ffffff;
    border-radius: .12rem;
    text-align: center;

    .spinWrap{
        line-height: calc(100vh - 96px);
    }
    .img{
        // max-width: 964px;
        // max-height: 633px;
        width: 90%;
        height: 90%;
    }
    .prompt{
        font-size: 32px;
        color: #395CF5;
    }
}