.row-dragging {
  z-index: 99999999999999;
  background: #fafafa;
  border: 1px solid #ccc;
}
.rowboxs {
  width: 240px;
  max-height: 300px;
  overflow-y: auto;
}
.row-dragging td {
  padding: 16px;
  visibility: hidden;
}

.row-dragging .drag-visible {
  visibility: visible;
}
.row-box {
  padding: 10px;
}
.row-box:hover {
  background-color: #fafafa;
}
